<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" />
        <title>WebRobot</title>
        <script type="text/javascript" src="/webiopi.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

        <script type="text/javascript">

        function init() {
        }


        function Stop() {
                webiopi().callMacro("Stop()");
        }

        function Forward() {
                webiopi().callMacro("Forward()");
        }


        function Reverse() {
               webiopi().callMacro("Reverse()");
        }
        function TurnLeft() {
               webiopi().callMacro("TurnLeft()");
        }

        function TurnRight() {
               webiopi().callMacro("TurnRight()");
        }


       webiopi().ready(init);

        </script>
        <style  type="text/css">
                button.small {
                        margin: 1px 1px 1px 1px;
                        width: 24px;
                        height: 24px;
                        font-size: 12pt;
                        font-weight: bold;
                        color: black;
                }

                button   {
                        margin: 1px 1px 1px 1px;
                        width: 90px;
                        height: 24px;
                        font-size: 12pt;
                        font-weight: bold;
                        color: black;
                }
        </style>
</head>
<body>
        <div id="content" align="center">
                <h1>Hola Mundo</h1>
<button type="button" class="btn btn-warning">Default</button>
                <center>
                <table>
                <tr><td colspan=3 align="center"><button class="long" type="button" onmousedown="Forward()" onmouseup="Stop()">Forward</button></td>
                <tr><td><button type="button" onmousedown="TurnLeft()" onmouseup="Stop()">Left</button></td>
                    <td><button type="button" onclick="Stop()">Stop</button></td>
                    <td><button type="button" onmousedown="TurnRight()" onmouseup="Stop()">Right</button></td></tr>
                <tr><td colspan=3 align="center"><button type="button" onmousedown="Reverse()" onmouseup="Stop()">Reverse</button></td></tr>
                </table>
                </center>
                 </td>

        </div>
</body>
</html>
